{
  "name": "LastMark",
  "short_name": "LastMark",
  "description": "Track your lifts and know what to beat, every set. Works offline and syncs across your devices.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Today's workout",
      "short_name": "Workout",
      "url": "/",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "url": "/?tab=progress",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Routines",
      "short_name": "Routines",
      "url": "/?tab=library",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "store/screenshots/02-log.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Log sets and see what you did last time"
    },
    {
      "src": "store/screenshots/03-progress.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Strength charts and streaks"
    },
    {
      "src": "store/screenshots/01-share.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Share your workout as an image"
    },
    {
      "src": "store/screenshots/04-bodyweight.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Body weight trend"
    }
  ]
}
